[gd_scene load_steps=4 format=3 uid="uid://bk3ycv25teuhd"]

[ext_resource type="Script" path="res://save_stump.gd" id="1_shq4t"]
[ext_resource type="Texture2D" uid="uid://dvp8h0kn7oris" path="res://assets/trunk.png" id="2_x0bk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6qf6"]
size = Vector2(56, 66)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_shq4t")

[node name="Trunk" type="Sprite2D" parent="."]
position = Vector2(3, 15)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_x0bk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, 12)
shape = SubResource("RectangleShape2D_t6qf6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
